# Project settings.
PATH_TO_PROJECT = ""

# Bot settings.
BOT_TOKEN = ""

# Database settings.
DATABASE_URI = ""

# Redis settings
REDIS_HOST = localhost
REDIS_PORT = 0

# Auth settings.
AUTH_TOKEN_EXPIRING_TIME = 0 # In seconds.
ACCESS_TOKEN_LENGHT_IN_BYTES = 0 # x2 symbols.

